name: qbic_gpu
channels:
  - rapidsai
  - nvidia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10.13
  - numpy=1.26.4
  - pandas=1.5.3
  - scipy=1.12.0
  - cupy=13.0.0
  - cudf=23.12.01
  - cuml=23.12.00
  - pysam=0.21.0
  - pytorch=2.4.0
